{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "author": "<%= username %>  <%= email %>",
 "style": "static/tachyons.min.css",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "copy-files": "^0.1.0",
    "http-server": "^0.12.3",
    "immutable-css-cli": "^1.1.1",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.39.0",
    "rollup-plugin-terser": "^7.0.2",
    "syllable": "^4.1.0",
    "tachyons": "^4.12.0",
    "tachyons-cli": "^1.3.3",
    "tachyons-modules": "^1.1.10",
    "terser": "^5.6.0",
    "typescript": "^3.9.9",
    "vega-lite": "^4.17.0"
  },
  "scripts": {
    "clean": "rm -fr dist",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "http-server ."
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/d3": "^6.3.0",
    "@types/geojson": "^7946.0.7",
    "@types/leaflet": "^1.7.0",
    "@types/turf": "^3.5.32",
    "d3": "^6.5.0",
    "geojson": "^0.5.0",
    "leaflet": "^1.7.1",
    "serve": "^11.3.2",
    "turf": "^3.0.14",
    "vega": "^5.19.1",
    "vega-embed": "^6.15.1",
    "vega-lite-api": "^5.0.0",
    "zebras": "0.0.18"
  }
}
